<!DOCTYPE html>
<html>
<head>
  <script defer src="/alpine.min.js"></script>
  <link rel="stylesheet" href="/base.css">
</head>
<body x-data="search">
  <div id="container">
    <div id="search-container">
      <h2>Search</h2>
      <input
        id="search-input"
        type="text"
        x-model="query"
        @input.debounce.1000ms="fetchAllMetas()"
        autofocus />
    </div>
    <div x-show="showResults">
      <div>
        <h2>movies</h2>
        <div class="content-list">
          <template x-for="m in movies">
            <a x-bind:href="`/details/?type=movie&id=${m.id}`" class="content-card">
              <div class="content-card-img-container">
                <img x-bind:src="m.poster">
              </div>
              <div class="content-card-title" x-text="m.name"></div>
            </a>
          </template>
        </div>
      </div>
      <div>
        <h2>series</h2>
        <div class="content-list">
          <template x-for="s in series">
            <a x-bind:href="`/details/?type=series&id=${s.id}`" class="content-card">
              <div class="content-card-img-container">
                <img x-bind:src="s.poster">
              </div>
              <div class="content-card-title" x-text="s.name"></div>
            </a>
          </template>
        </div>
      </div>
    </div>
  </div>
  <style>
    body {
        background-color: #333;
    }

    #container {
        padding: 10px;
    }

    #search-container {
        width: 100%;
        display: grid;
        grid-gap: 20px;
        place-items: center;
        padding: 20px 0;
    }

    #search-input {
        padding: 15px 30px;
        border-radius: 1000px;
        width: 400px;
        background-color: #666;
        filter: drop-shadow(2px 2px 5px #0001);
    }

    h2 {
        font-size: 28px;
        padding: 10px;
    }

    .content-list {
        width: 100%;
        height: 400px;
        overflow-x: auto;
        display: flex;
        gap: 15px;
    }

    .content-card {
        padding: 10px;
        height: 100%;
        flex: 0 0 270px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #0001;
    }

    .content-card-title {
        padding: 5px 0;
    }

    .content-card-img-container {
        width: 100%;
        flex: 1;
        overflow: hidden;
    }

    .content-card-img-container img {
        object-fit: cover;
    }
  </style>
  <script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('search', () => ({
            showResults: false,
            query: '',
            movies: [],
            series: [],

            init() {
                const params = new URLSearchParams(window.location.search)
                this.query = params.get('q') ?? ''
                this.fetchAllMetas()
            },

            async fetchAllMetas() {
                if (this.query.length < 3) {
                    return
                }

                const url = new URL(window.location.href)
                url.searchParams.set('q', this.query)
                window.history.pushState({ path: url.href }, '', url.href)

                this.showResults = true

                const [movies, series] = await Promise.all([
                    this.fetchMeta('movie', this.query),
                    this.fetchMeta('series', this.query),
                ])

                this.movies = movies
                this.series = series
            },
            async fetchMeta(kind, query) {
                const resp = await fetch(`/api/meta/${kind}/search/${query}`)
                if (!resp.ok) {
                    throw new Error(resp.statusText)
                }

                return await resp.json()
            }
        }))
    })
  </script>
</body>
</html>
